<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:shadowColor="@color/white"
            android:text="Welcome to VRFBD"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15pt"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#17033C"
            android:src="@drawable/image"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:shadowColor="@color/black"
            android:text="বৈধভাবে টাকা আয় করতে আমাদের সাথেই থাকুন!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10pt"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/LogInId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back3"
                android:padding="25dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="15dp"></Button>

            <Button
                android:id="@+id/SignUpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back3"
                android:padding="25dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="15dp"></Button>

        </LinearLayout>


    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:gravity="bottom"-->
    <!--        android:weightSum="2"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="15dp">-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="This App Is Maintance By\nMd Farhad Hossain"-->
    <!--        android:background="@drawable/back2"-->
    <!--        android:shadowColor="@color/black"-->
    <!--        android:padding="10dp"-->
    <!--        android:textSize="10pt"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textStyle="bold"-->
    <!--        android:gravity="center_horizontal">-->
    <!--    </TextView>-->
    <!--    </LinearLayout>-->
    <!--    -->
    <!--<LinearLayout-->
    <!--    android:weightSum="2"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="horizontal">-->

    <!--    <ImageView-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/back2"-->
    <!--        android:src="@drawable/fb">-->
    <!--    </ImageView>-->
    <!--    <ImageView-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/back2"-->
    <!--        android:src="@drawable/ic_baseline_add_ic_call_24">-->
    <!--    </ImageView>-->


    <!--</LinearLayout>-->

</LinearLayout>

